set -g prefix C-f
unbind C-b
bind C-f send-prefix

set-window-option -g clock-mode-style 12
set-option -g history-limit 10000

bind | split-window -h
bind - split-window -v

set -g status off

# xmonadish settings

# reload
unbind q
bind q source-file ~/.tmux.conf

bind -n M-space next-layout

set-option -g pane-active-border-fg "#63B8FF"

# pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
